/** @file test.h
  * @brief 本文件包含对RECTANGLE密码算法的加密、解密、密钥编排算法的正确性测试和测试向量生成的函数接口。
  */
#ifndef TEST_H__
#define TEST_H__

#include "rectangle.h"

/**
  * @brief 测试使用RECTANGLE-80和RECTANGLE-128加密若干分组、解密被加密的密文。
  * 将测试结果分别以十六进制形式表示(相应文件后缀为_hex)，和以二进制形式表示(相应文件后缀为_bin)
  *
  * 正确性测试包括：
  *    - 单次运算示例（分别对 80-比特密钥、128-比特密钥）：
  *          - 对 1~16 组明文并行加密，得到 1~16 组密文输出
  *          - 对得到的 1~16 组密文输出并行解密，得到 1~16 组明文
  *      由于使用SSE、AVX指令集时，可以一次性的加密 8、16 个分组，
  *      加密不同个数的分组，所经过的代码路径不同，为了测试所有代码路径正确性，
  *      检验一次加密 1~16 个分组的正确性，测试数据向量的个数设为 16 个
  *    - 多次运算示例（分别对 80-比特密钥、128-比特密钥）：
  *          - 对 4 组示例中的每一组（固定密钥），循环加密 10 次，示例数据应包括明文输入、密钥输入以及每次加密的密文输出。
  *            然后对得到的 4 组密文中的每一组（固定密钥），循环解密 10 次，示例数据应包括密文输入、密钥输入以及每次解密的明文输出。
  *          - 对 4 组示例中的每一组（固定密钥），循环加密 10000 次，示例数据应包括明文输入、密钥输入以及最终加密的密文输出。
  *            然后对得到的 4 组密文中的每一组（固定密钥），循环解密 10000 次，示例数据应包括密文输入、密钥输入以及最终解密的明文输出。
  */
void test();

#endif